<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Layout-Drill-1</title>
    <link rel="stylesheet" href="responsive-layout-b.css">
</head>
<body>
    <div class="header footer">header</div>

    <div class="container">
        <div class="content-a">a</div>
        <div class="content-b">b</div>
        <div class="content-c">c</div>
    </div>

    <div class="header footer">vfooter</div>
</body>
</html>